<!DOCTYPE html>
<html>
<head>

<base href="/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Digital Heralds - Launching Soon!</title>
  
<style>
div {
  /* border-style: solid; */
  padding: 50px;
  margin: 20px;
}
table, th, td {
  /* border-style: solid; */
  border-collapse: collapse;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}
img {
  /* border-style: solid; */
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}
h3 {
  /* border-style: solid; */
  font-family: Verdana, sans-serif;
  font-size: 1.25em;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
</style>

</head>
<body>
<div>
  <table width="100%">
    <tr>
      <td align="center" valign="bottom"><img src="https://digital-heralds.github.io/upgraded-happiness/logo_cropped.png" alt=""></td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <h3>A Charity tasked with reducing</h3>
        <h3>the Digital Divide.</h3>
        <br>
        <h3>Launching Soon!</h3>        
      </td>
  </tr>
  </table>
</div>
    
</body>
</html>
